{
  "name": "kausal-paths-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/src/server/server.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "graphql-codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": ">=3.8.0-alpha.8",
    "@babel/eslint-parser": "^7.19.1",
    "@kausal/themes": "^0.5.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@sentry/nextjs": "^7.41.0",
    "@types/cookie-session": "^2.0.44",
    "@types/passport": "^1.0.12",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "chalk": "^5.2.0",
    "chroma-js": "^2.4.2",
    "cookie-session": "^2.0.0",
    "cross-env": "^7.0.3",
    "css-tree": "^2.3.1",
    "cytoscape": "^3.23.0",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-node-html-label": "^1.2.2",
    "dayjs": "^1.11.7",
    "docker-secret": "^2.0.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "fontfaceobserver": "^2.3.0",
    "graphql": "^16.6.0",
    "i18next": "^22.4.11",
    "i18next-http-backend": "^2.1.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "next": "^13.2.4",
    "next-i18next": "^13.2.2",
    "numbro": "^2.3.6",
    "openid-client": "^5.4.0",
    "original-url": "^1.2.3",
    "passport": "^0.6.0",
    "plotly.js": "^2.18.2",
    "plotly.js-locales": "^2.18.2",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-archer": "^4.2.3",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^12.2.0",
    "react-inline-svg": "^1.1.0",
    "react-inlinesvg": "^3.0.2",
    "react-is": "^18.2.0",
    "react-json-to-csv": "^1.2.0",
    "react-plotly.js": "^2.6.0",
    "react-range": "^1.8.14",
    "react-select": "^5.7.0",
    "react-spring": "^9.7.1",
    "react-spring-scroll-to-hook": "^1.0.3",
    "reactstrap": "^9.1.6",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@sentry/cli": "^2.14.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/chroma-js": "^2.4.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cytoscape": "^3.19.9",
    "@types/cytoscape-dagre": "^2.3.0",
    "@types/d3-format": "^3.0.1",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/graphql": "^14.5.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.14.6",
    "@types/original-url": "^1.2.0",
    "@types/plotly.js": "^2.12.18",
    "@types/react": "^18.0.28",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-plotly.js": "^2.6.0",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^9.1.2",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.2.4",
  "optionalDependencies": {
    "@kausal/themes-private": "^0.2.46"
  }
}
