{
  "extends": "../kausal_common/configs/tsconfig.node.base.json",
  "compilerOptions": {
    "paths": {
      "@common/*": ["../kausal_common/src/*"],
      "@e2e-common/*": ["../kausal_common/e2e-tests/*"],
      "@/*": ["./*"]
    },
    "rootDir": "..",
    "outDir": "tests-out",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "moduleDetection": "auto",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true
  },
  "include": ["tests/**/*.ts", "common/**/*.ts", "*.ts", "../kausal_common/e2e-tests/**/*.ts"],
  "exclude": ["node_modules"]
}
