{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../kausal_common/configs/tsconfig.node.base.json",
  "include": [
    "../*.ts",
    "../*.js",
    "../kausal_common/configs/*.ts",
    "../kausal_common/scripts/*.js"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./kausal_common/src/*"]
    }
  }
}
